{
  "name": "sos2526-17",
  "version": "0.0.8",
  "description": "Our project is going to analyse the impact of water and renewable energy on agricultural productivity in the countries",
  "homepage": "https://github.com/pabgamgar1/SOS2526-17-production#readme",
  "bugs": {
    "url": "https://github.com/pabgamgar1/SOS2526-17-production/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabgamgar1/SOS2526-17-production.git"
  },
  "license": "GPL",
  "author": "SOS2526-17",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node index.js",
    "build": "if [ ! -d src/front/node_modules ]; then npm ci --prefix src/front --progress=false; fi && npm run build --prefix src/front"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nedb": "^1.8.0"
  }
}
